# carrinho-compras-tdd

./: pom.xml
src/main/java/br/edu/ifpb/testes/carrinho/: Carrinho.java  CarrinhoImpl.java
src/main/java/br/edu/ifpb/testes/carrinho/conexao/: ConexaoException.java  ConexaoFactory.java
src/main/java/br/edu/ifpb/testes/carrinho/estoque/: Estoque.java  EstoqueImpl.java
src/main/java/br/edu/ifpb/testes/carrinho/produto/: Produto.java  ProdutoDAO.java  ProdutoDAOImpl.java  ProdutoForaEstoqueException.java
src/test/java/br/edu/ifpb/testes/carrinho/: CarrinhoImplIntegrationTest.java  CarrinhoImplTest.java
src/test/resources/: produtos_testset.xml
src/test/resources/postgres/: create_schema.sql
